name: Generate Menu.yaml file from csv
on: [pull_request]
jobs:
  Check-max-levels:
    runs-on: ubuntu-22.04
    name: Generate Menu.yaml
    steps:

      # Checkout your code
      - name: Checkout
        uses: actions/checkout@v2
      - name: Setup Hugo
        uses: peaceiris/actions-hugo@v2
        with:
          hugo-version: '0.92.1'
          extended: true
      - name: Run script to generate  menu.yaml
        run: |
          make gen-menu
      - uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: save generated menu.yaml