name: "Lint the docs with prettier"
on:
  pull_request:

jobs:
  docs_linter:
    runs-on: ubuntu-latest
    name: Lint the docs with prettier

    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - uses: actions/setup-node@v4
        with:
          node-version: 20

      # Install Prettier and dependencies
      - name: Install dependencies
        run: |
          npm install prettier@3.3.3 prettier-plugin-go-template

      # Fetch the base branch and compare changes
      - name: Get changed files
        id: changed_files
        run: |
          # Fetch the base branch (e.g., master or main)
          git fetch origin ${{ github.event.pull_request.base.ref }}
          # Get the list of changed files only between the PR branch and the base branch
          git diff --name-only origin/${{ github.event.pull_request.base.ref }}..HEAD > changed-files.txt

          # Show the list of changed files
          cat changed-files.txt

      # Lint only the changed files using Prettier
      - name: Lint changed files with prettier
        run: |
          if [ -s changed-files.txt ]; then
            cat changed-files.txt | xargs npx prettier --write
          else
            echo "No files to lint."
          fi

      # Auto commit the changes if any
      - uses: stefanzweifel/git-auto-commit-action@v5
        with:
          commit_message: save formatted content

      # Check the linting again
      - name: Check the linted files
        run: |
          if [ -s changed-files.txt ]; then
            cat changed-files.txt | xargs npx prettier --check
          else
            echo "No files to check."
