name: "Lint the docs with prettier"
on:
  pull_request:

jobs:
  docs_linter:
    runs-on: ubuntu-latest
    name: Lint the docs with prettier

    steps:
      - uses: actions/checkout@v4
        with:
          ref: ${{ github.head_ref }}  # Automatically checks out the PR branch

      - uses: actions/setup-node@v4
        with:
          node-version: 20

      # Install Prettier and dependencies
      - name: Install dependencies
        run: |
          npm install prettier@3.3.3 prettier-plugin-go-template

      # Fetch the base branch and compare changes
      - name: Get changed files
        id: changed-files
        uses: tj-actions/changed-files@v45

      - name: List all changed files
        env:
          ALL_CHANGED_FILES: ${{ steps.changed-files.outputs.all_changed_files }}
        run: |
          pwd
          for file in ${ALL_CHANGED_FILES}; do
            npx prettier --write "$file"
            echo "$file was changed"
          done

      # Auto commit the changes if any
      - uses: stefanzweifel/git-auto-commit-action@v5
        with:
          commit_message: save formatted content

      - name: Check all changed files are linted
        env:
          ALL_CHANGED_FILES: ${{ steps.changed-files.outputs.all_changed_files }}
        run: |
          for file in ${ALL_CHANGED_FILES}; do
            npx prettier --check "$file"
            echo "$file was linted"
          done
