---
name: "Lint the docs with prettier"
on:
  pull_request:

jobs:
  docs_linter:
    runs-on: ubuntu-latest
    name: Lint the docs with prettier

    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: 20
      - name: Install dependencies
        run: |
          npm install prettier@3.3.3 prettier-plugin-go-template
      - name: Lint the docs with prettier
        run: |
          ls -a
          npx prettier . --write 
      - uses: stefanzweifel/git-auto-commit-action@v5
        with:
          commit_message: save formatted content
      - name: check the linted  again
        run: |
          ls -a
          npx prettier . --check
          
         
