name: Update config and Create Pull Request

on:
  workflow_dispatch:
    inputs:
      current_latest_branch:
        description: 'The current latest branch to update config.toml'
        required: true
      new_base_url:
        description: 'The new baseURL to replace in config.toml'
        required: true

jobs:
  update-config-and-create-pr:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout the current latest branch
        uses: actions/checkout@v4
        with:
          ref: ${{ github.event.inputs.current_latest_branch }}

      - name: Create a new branch for the config update
        run: |
          git checkout -b update-config-${{ github.event.inputs.current_latest_branch }}-${{ github.run_id }}

      - name: Update baseURL in config.toml
        run: |
          sed -i 's|baseURL = "//tyk.io/docs/"|baseURL = "//tyk.io/docs/${{ github.event.inputs.new_base_url }}/"|g' tyk-docs/config.toml

      - name: Commit changes to the new branch
        run: |
          git add tyk-docs/config.toml
          git commit -m "Update baseURL in config.toml to //tyk.io/docs/${{ github.event.inputs.new_base_url }}/"

      - name: Push the new branch to origin
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          git push origin update-config-${{ github.event.inputs.current_latest_branch }}-${{ github.run_id }}

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v7
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          branch: update-config-${{ github.event.inputs.current_latest_branch }}-${{ github.run_id }}  # Combined branch name
          base: ${{ github.event.inputs.current_latest_branch }}
          title: "Update baseURL to //tyk.io/docs/${{ github.event.inputs.new_base_url }}/"
          body: "This pull request updates the baseURL in config.toml to //tyk.io/docs/${{ github.event.inputs.new_base_url }}/."
          labels: update
          assignees: ${{ github.actor }}
