jobs:
  update-config-and-create-pr:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout the current latest branch
        uses: actions/checkout@v4
        with:
          ref: ${{ github.event.inputs.current_latest_branch }}

      - name: Configure Git Identity
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"

      - name: Create a new branch for the config update
        run: |
          git checkout -b update-config-${{ github.event.inputs.current_latest_branch }}-${{ github.run_id }}

      - name: Update baseURL in config.toml
        run: |
          sed -i 's|baseURL = "//tyk.io/docs/"|baseURL = "//tyk.io/docs/$VERSION/"|g' tyk-docs/config.toml

      - name: Commit changes to the new branch
        run: |
          git add tyk-docs/config.toml
          git commit -m "Update baseURL in config.toml to //tyk.io/docs/$VERSION/"

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v7
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          branch: update-config-${{ github.event.inputs.current_latest_branch }}-${{ github.run_id }}
          base: ${{ github.event.inputs.current_latest_branch }}
          title: "Update baseURL to //tyk.io/docs/$VERSION/"
          body: "This pull request updates the baseURL in config.toml to //tyk.io/docs/$VERSION/."
          labels: update
          assignees: ${{ github.actor }}
