name: Stable branch update
on:
  push:
    branches:
      - release-*

jobs:
  stable:
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/release-4.3'
    steps:
      - uses: actions/checkout@v3
        with:
          submodules: true  # Fetch Hugo themes (true OR recursive)
          fetch-depth: 0    # Fetch all history for .GitInfo and .Lastmod
      - name: Update branch
        run: |
          git checkout -b stable
          sed -i 's|//tyk.io/docs/nightly/|//tyk.io/docs/|g' tyk-docs/config.toml
          git add -A
          git config --global user.email "bender@tyk.io"
          git config --global user.name "Bender"
          git commit -m "Fix url"
          git push origin -f stable

