name: Stable branch update
on:
  push:
    branches:
      - release-4.3 # Replace it with current stable branch


jobs:
  stable-update:
    runs-on: ubuntu-latest      
    steps:
      - name: Update branch
        run: |
          git branch -D stable
          git checkout -b stable
          git push origin -f stable

