name: Stable branch update
on:
  push:
    branches:
      - 'release-4.3' # Replace it with current stable branch


jobs:
  stable-update:
    runs-on: ubuntu-latest      
    steps:
      - uses: actions/checkout@v3
        with:
          submodules: true  # Fetch Hugo themes (true OR recursive)
          fetch-depth: 0    # Fetch all history for .GitInfo and .Lastmod
      - name: Update branch
        run: |
          git branch -D stable
          git checkout -b stable
          git push origin -f stable

